.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 72px;
  z-index: 999;
  background-color: var(--clr-dark-brown-opacity);
  mix-blend-mode: normal;
  backdrop-filter: blur(5px);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo {
  color: var(--clr-soft-gray);
  font-weight: 700;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav-item {
  position: relative;
  color: var(--clr-soft-gray);
  font-size: 16px;
  line-height: 20px;

  &:hover {
    color: var(--clr-blue);
    transition: all var(--transition);
  }

  &:hover::after {
    content: "";
    width: 100%;
    transition: all var(--transition);
  }

  &::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--clr-blue);
    top: 100%;
    left: 0;
  }
}

.nav-item__active {
  color: var(--clr-blue);

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--clr-blue);
    top: 100%;
    left: 0;
  }
}

.cart {
  position: relative;
  transition: all 300ms ease-in-out;

  &:hover {
    scale: 1.2;
  }
}

.cart-btn {
  width: 34px;
  height: 34px;
  border: none;
  cursor: pointer;
  background-color: transparent;

  & img {
    width: 100%;
    height: 100%;
  }
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  padding: 1px;
  border-radius: 50%;
  background-color: var(--clr-orange);
  font-size: 12px;
  line-height: normal;
  color: var(--clr-soft-gray);
  font-weight: 700;
  letter-spacing: normal;
}
