.products-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  @media (max-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  @media (max-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  @media (max-width: 420px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  background-color: var(--clr-soft-gray);
  box-shadow: 0 10px 15px -3px #504b4950, 0 4px 6px -4px #504b4950;
  transition: all 300ms ease-in-out;

  &:hover {
    box-shadow: 0 20px 25px -5px #504b4980, 0 8px 10px -6px #504b4980;
  }
}

.product-card_img {
  width: 100%;
  max-width: 320px;
  height: 200px;
  object-fit: contain;
}

.product-card_title {
  position: relative;
  width: 100%;
}

.short-text {
  width: 100%;
  font-weight: 700;
  cursor: help;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.full-text {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  z-index: 50;
  padding: 2px;
  border: 2px solid var(--clr-light-brown);
  background-color: var(--clr-soft-brown);
  font-size: 10px;
}

.product-card_price {
  font-size: 14px;

  & span {
    font-weight: 500;
  }
}

.product-card_elements-group {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.product-card_more-btn {
  cursor: pointer;
  padding: 4px 8px;
  background-color: transparent;
  color: var(--clr-blue);
  border-radius: 4px;
  border: 2px solid var(--clr-blue);
  transition: all 300ms ease-in-out;

  &:hover {
    color: #ffffff;
    background-color: var(--clr-blue);
  }
}
